{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="{$locale}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{_homepage.title}</title>
    <link href="{$basePath}/dist/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#">EntoEdu.online</a>
        <span>
            {foreach $localeAvailable as  $l}
            <a n:href="changeLocale! $l">{$localeNames[$l]}</a> {sep} | {/sep}
        {/foreach}
        </span>
    </div>
</nav>
<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

{include content}

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
{*                <ul class="list-inline mb-2">*}
{*                    <li class="list-inline-item">*}
{*                        <a href="#">About</a>*}
{*                    </li>*}
{*                    <li class="list-inline-item">&sdot;</li>*}
{*                    <li class="list-inline-item">*}
{*                        <a href="#">Contact</a>*}
{*                    </li>*}
{*                    <li class="list-inline-item">&sdot;</li>*}
{*                    <li class="list-inline-item">*}
{*                        <a href="#">Terms of Use</a>*}
{*                    </li>*}
{*                    <li class="list-inline-item">&sdot;</li>*}
{*                    <li class="list-inline-item">*}
{*                        <a href="#">Privacy Policy</a>*}
{*                    </li>*}
{*                </ul>*}
                <p class="text-muted small mb-4 mb-lg-0">&copy; EntoEdu.online 2020</p>
            </div>
{*            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">*}
{*                <ul class="list-inline mb-0">*}
{*                    <li class="list-inline-item mr-3">*}
{*                        <a href="#">*}
{*                            <i class="fab fa-facebook fa-2x fa-fw"></i>*}
{*                        </a>*}
{*                    </li>*}
{*                    <li class="list-inline-item mr-3">*}
{*                        <a href="#">*}
{*                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>*}
{*                        </a>*}
{*                    </li>*}
{*                    <li class="list-inline-item">*}
{*                        <a href="#">*}
{*                            <i class="fab fa-instagram fa-2x fa-fw"></i>*}
{*                        </a>*}
{*                    </li>*}
{*                </ul>*}
{*            </div>*}
        </div>
    </div>
</footer>

{block scripts}
<script src="{$basePath}/dist/app.js"></script>
{/block}

</body>

</html>