#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
    translation: Contributte\Translation\DI\TranslationExtension

translation:
    locales:
        whitelist: [en, cs, sk]
        default: en
        fallback: [en]
    dirs:
        - %appDir%/lang

services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	router: App\Router\RouterFactory::createRouter
